<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.tectii.eva1_5_to_be_or_not.Principal">


    <fragment
        android:id="@+id/titles"
        android:name="edu.tectii.eva1_5_to_be_or_not.ListaFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/frameDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </FrameLayout>

</LinearLayout>
